IQ-TREE 3.0.1 built Jul  9 2025

Input file name: mafft_res.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 888627

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 492 nucleotide sites
Number of constant sites: 220 (= 44.7154% of all sites)
Number of invariant (constant or ambiguous constant) sites: 220 (= 44.7154% of all sites)
Number of parsimony informative sites: 196
Number of distinct site patterns: 304

ModelFinder
-----------

Best-fit model according to BIC: K3Pu+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
K3Pu+F+G4         -4847.757    9873.514 -   0.0176    9913.365 +   0.0705   10247.179 +    0.666
TIM+F+G4          -4846.365    9872.730 -    0.026    9913.578 +   0.0634   10250.593 +    0.121
TVM+F+G4          -4843.578    9869.155 +    0.156    9911.015 +    0.228   10251.217 +   0.0884
K3Pu+F+I+G4       -4846.839    9873.678 -   0.0162    9914.526 -   0.0395   10251.541 +   0.0752
GTR+F+G4          -4841.897    9867.793 +    0.307    9910.680 +     0.27   10254.053 -   0.0214
TIM+F+I+G4        -4845.331    9872.663 -   0.0269    9914.523 -   0.0395   10254.724 -   0.0153
TVM+F+I+G4        -4842.604    9869.208 +    0.152    9912.095 +    0.133   10255.468 -   0.0106
GTR+F+I+G4        -4840.925    9867.850 +    0.299    9911.779 +    0.156   10258.308 -  0.00255
TPM2u+F+G4        -4860.208    9898.416 - 6.89e-08    9938.267 - 2.76e-07   10272.081 - 2.61e-06
TIM2+F+G4         -4859.111    9898.221 - 7.59e-08    9939.069 - 1.85e-07   10276.084 - 3.52e-07
TPM2u+F+I+G4      -4859.476    9898.953 - 5.27e-08    9939.801 - 1.28e-07   10276.816 - 2.44e-07
TIM2+F+I+G4       -4858.340    9898.680 - 6.04e-08    9940.540 - 8.86e-08   10280.741 - 3.43e-08
TPM3u+F+G4        -4884.714    9947.428 - 1.57e-18    9987.279 - 6.28e-18   10321.093 - 5.93e-17
TIM3+F+G4         -4881.783    9943.565 - 1.08e-17    9984.413 - 2.63e-17   10321.428 - 5.01e-17
TIM3+F+I+G4       -4878.964    9939.929 - 6.66e-17    9981.789 - 9.78e-17   10321.991 - 3.79e-17
TPM3u+F+I+G4      -4882.754    9945.508 - 4.09e-18    9986.356 - 9.96e-18   10323.371 -  1.9e-17
HKY+F+G4          -4894.975    9965.951 - 1.49e-22   10004.819 - 9.76e-22   10335.417 -  4.6e-20
TN+F+G4           -4892.690    9963.380 - 5.39e-22   10003.230 - 2.16e-21   10337.044 - 2.04e-20
HKY+F+I+G4        -4892.920    9963.840 - 4.28e-22   10003.690 - 1.72e-21   10337.504 - 1.62e-20
TN+F+I+G4         -4890.034    9960.069 - 2.82e-21   10000.917 - 6.87e-21   10337.932 - 1.31e-20
F81+F+G4          -4916.678   10007.357 - 1.52e-31   10045.258 - 1.61e-30   10372.625 - 3.83e-28
F81+F+I+G4        -4916.137   10008.274 - 9.61e-32   10047.143 - 6.29e-31   10377.740 - 2.97e-29
GTR+G4            -4977.106   10132.212 - 1.17e-58   10172.063 - 4.71e-58   10505.877 - 4.44e-57
SYM+G4            -4977.107   10132.213 - 1.17e-58   10172.064 -  4.7e-58   10505.878 - 4.44e-57
SYM+G4            -4977.107   10132.213 - 1.17e-58   10172.064 -  4.7e-58   10505.878 - 4.44e-57
GTR+I+G4          -4975.938   10131.877 - 1.39e-58   10172.725 - 3.38e-58   10509.740 - 6.44e-58
SYM+I+G4          -4975.947   10131.894 - 1.38e-58   10172.742 - 3.35e-58   10509.757 - 6.39e-58
SYM+I+G4          -4975.947   10131.894 - 1.38e-58   10172.742 - 3.35e-58   10509.757 - 6.39e-58
TVM+G4            -4999.258   10174.516 - 7.65e-68   10213.384 - 5.01e-67   10543.982 - 2.36e-65
TVMe+G4           -4999.260   10174.519 - 7.64e-68   10213.388 -    5e-67   10543.985 - 2.36e-65
TVMe+G4           -4999.260   10174.519 - 7.64e-68   10213.388 -    5e-67   10543.985 - 2.36e-65
TVM+I+G4          -4997.904   10173.808 - 1.09e-67   10213.658 - 4.37e-67   10547.472 - 4.12e-66
TVMe+I+G4         -4997.904   10173.809 - 1.09e-67   10213.660 - 4.37e-67   10547.473 - 4.12e-66
TVMe+I+G4         -4997.904   10173.809 - 1.09e-67   10213.660 - 4.37e-67   10547.473 - 4.12e-66
TIM+G4            -5060.550   10295.099 -    5e-94   10333.000 - 5.32e-93   10660.367 - 1.26e-90
TIMe+G4           -5060.550   10295.099 -    5e-94   10333.000 - 5.32e-93   10660.367 - 1.26e-90
TIMe+G4           -5060.550   10295.099 -    5e-94   10333.000 - 5.32e-93   10660.367 - 1.26e-90
TIM+I+G4          -5059.499   10294.997 - 5.27e-94   10333.866 - 3.45e-93   10664.463 - 1.63e-91
TIMe+I+G4         -5059.523   10295.047 - 5.14e-94   10333.915 - 3.36e-93   10664.513 - 1.59e-91
TIMe+I+G4         -5059.523   10295.047 - 5.14e-94   10333.915 - 3.36e-93   10664.513 - 1.59e-91
K3Pu+G4           -5083.842   10339.684 - 1.04e-103   10376.632 - 1.78e-102   10700.753 - 2.14e-99
K3P+G4            -5083.847   10339.693 - 1.04e-103   10376.642 - 1.77e-102   10700.763 - 2.13e-99
K3P+G4            -5083.847   10339.693 - 1.04e-103   10376.642 - 1.77e-102   10700.763 - 2.13e-99
K3Pu+I+G4         -5082.735   10339.470 - 1.16e-103   10377.371 - 1.23e-102   10704.738 - 2.92e-100
K3P+I+G4          -5082.747   10339.494 - 1.15e-103   10377.395 - 1.22e-102   10704.762 - 2.89e-100
K3P+I+G4          -5082.747   10339.494 - 1.15e-103   10377.395 - 1.22e-102   10704.762 - 2.89e-100
TIM3+G4           -5163.313   10500.627 - 1.17e-138   10538.528 - 1.25e-137   10865.894 - 2.96e-135
TIM3e+G4          -5163.316   10500.632 - 1.17e-138   10538.533 - 1.24e-137   10865.900 - 2.95e-135
TIM3e+G4          -5163.316   10500.632 - 1.17e-138   10538.533 - 1.24e-137   10865.900 - 2.95e-135
TIM3e+I+G4        -5162.214   10500.427 - 1.3e-138   10539.296 - 8.49e-138   10869.894 -   4e-136
TIM3e+I+G4        -5162.214   10500.427 - 1.3e-138   10539.296 - 8.49e-138   10869.894 -   4e-136
TIM3+I+G4         -5162.216   10500.432 - 1.29e-138   10539.301 - 8.47e-138   10869.899 - 3.99e-136
TIM2+G4           -5165.954   10505.907 - 8.38e-140   10543.808 - 8.9e-139   10871.175 - 2.11e-136
TIM2e+G4          -5165.954   10505.907 - 8.37e-140   10543.808 - 8.9e-139   10871.175 - 2.11e-136
TIM2e+G4          -5165.954   10505.907 - 8.37e-140   10543.808 - 8.9e-139   10871.175 - 2.11e-136
TIM2e+I+G4        -5165.049   10506.099 - 7.61e-140   10544.967 - 4.98e-139   10875.565 - 2.35e-137
TIM2e+I+G4        -5165.049   10506.099 - 7.61e-140   10544.967 - 4.98e-139   10875.565 - 2.35e-137
TIM2+I+G4         -5165.053   10506.106 - 7.58e-140   10544.974 - 4.97e-139   10875.572 - 2.34e-137
TPM3+G4           -5176.294   10524.587 - 7.36e-144   10561.536 - 1.26e-142   10885.657 - 1.51e-139
TPM3+G4           -5176.294   10524.587 - 7.36e-144   10561.536 - 1.26e-142   10885.657 - 1.51e-139
TPM3u+G4          -5176.295   10524.590 - 7.35e-144   10561.538 - 1.26e-142   10885.659 - 1.51e-139
TPM3u+I+G4        -5175.032   10524.063 - 9.56e-144   10561.964 - 1.02e-142   10889.331 - 2.41e-140
TPM3+I+G4         -5175.033   10524.066 - 9.55e-144   10561.967 - 1.01e-142   10889.334 - 2.41e-140
TPM3+I+G4         -5175.033   10524.066 - 9.55e-144   10561.967 - 1.01e-142   10889.334 - 2.41e-140
TPM2u+G4          -5198.096   10568.192 - 2.5e-153   10605.140 - 4.28e-152   10929.261 - 5.14e-149
TPM2+G4           -5198.097   10568.193 - 2.5e-153   10605.141 - 4.28e-152   10929.262 - 5.14e-149
TPM2+G4           -5198.097   10568.193 - 2.5e-153   10605.141 - 4.28e-152   10929.262 - 5.14e-149
TPM2u+I+G4        -5197.589   10569.177 - 1.53e-153   10607.078 - 1.62e-152   10934.445 - 3.85e-150
TPM2+I+G4         -5197.626   10569.252 - 1.47e-153   10607.153 - 1.56e-152   10934.520 - 3.71e-150
TPM2+I+G4         -5197.626   10569.252 - 1.47e-153   10607.153 - 1.56e-152   10934.520 - 3.71e-150
TNe+G4            -5314.742   10801.485 - 5.48e-204   10838.433 - 9.38e-203   11162.554 - 1.13e-199
TNe+G4            -5314.742   10801.485 - 5.48e-204   10838.433 - 9.38e-203   11162.554 - 1.13e-199
TN+G4             -5314.742   10801.485 - 5.48e-204   10838.433 - 9.38e-203   11162.554 - 1.13e-199
TN+I+G4           -5314.338   10802.677 - 3.02e-204   10840.578 - 3.21e-203   11167.944 - 7.61e-201
TNe+I+G4          -5314.378   10802.755 - 2.91e-204   10840.656 - 3.09e-203   11168.023 - 7.32e-201
TNe+I+G4          -5314.378   10802.755 - 2.91e-204   10840.656 - 3.09e-203   11168.023 - 7.32e-201
HKY+G4            -5337.169   10844.338 - 2.71e-213   10880.348 - 7.42e-212   11201.209 - 4.55e-208
K2P+G4            -5337.169   10844.338 - 2.71e-213   10880.348 - 7.42e-212   11201.209 - 4.55e-208
K2P+G4            -5337.169   10844.338 - 2.71e-213   10880.348 - 7.42e-212   11201.209 - 4.55e-208
JC+G4             -5342.410   10852.820 - 3.91e-215   10887.906 - 1.7e-213   11205.492 - 5.35e-209
JC+G4             -5342.410   10852.820 - 3.91e-215   10887.906 - 1.7e-213   11205.492 - 5.35e-209
F81+G4            -5342.410   10852.821 - 3.91e-215   10887.907 - 1.7e-213   11205.493 - 5.35e-209
HKY+I+G4          -5336.780   10845.559 - 1.47e-213   10882.507 - 2.52e-212   11206.628 - 3.03e-209
K2P+I+G4          -5336.841   10845.682 - 1.39e-213   10882.630 - 2.37e-212   11206.751 - 2.85e-209
K2P+I+G4          -5336.841   10845.682 - 1.39e-213   10882.630 - 2.37e-212   11206.751 - 2.85e-209
F81+I+G4          -5342.155   10854.311 - 1.85e-215   10890.321 - 5.07e-214   11211.182 - 3.11e-210
JC+I+G4           -5342.248   10854.497 - 1.69e-215   10890.507 - 4.62e-214   11211.368 - 2.83e-210
JC+I+G4           -5342.248   10854.497 - 1.69e-215   10890.507 - 4.62e-214   11211.368 - 2.83e-210
JC+I+R2           -5343.888   10859.776 - 1.21e-216   10896.725 - 2.06e-215   11220.846 - 2.48e-212
JC+R3             -5340.921   10855.843 - 8.62e-216   10893.744 - 9.16e-215   11221.110 - 2.17e-212
JC+I+R3           -5340.290   10856.579 - 5.96e-216   10895.448 - 3.91e-215   11226.046 - 1.84e-213
JC+R4             -5340.490   10858.980 - 1.8e-216   10898.831 - 7.2e-216   11232.645 - 6.79e-215
JC+R2             -5358.286   10886.572 - 1.83e-222   10922.582 - 5.01e-221   11243.443 - 3.07e-217
JC+I              -5486.657   11141.314 - 8.83e-278   11176.400 - 3.83e-276   11493.986 - 1.21e-271
JC                -5766.605   11699.210 -        0   11733.387 -        0   12047.684 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: K3Pu+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 5.6745
  A-T: 4.2564
  C-G: 4.2564
  C-T: 5.6745
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4146
  pi(C) = 0.06761
  pi(G) = 0.1255
  pi(T) = 0.3924

Rate matrix Q:

  A   -0.9788   0.02701    0.2845    0.6673
  C    0.1656    -1.269    0.2134    0.8896
  G    0.9399     0.115    -1.212    0.1568
  T     0.705    0.1533   0.05013   -0.9085

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.362

 Category  Relative_rate  Proportion
  1         0.01164        0.25
  2         0.1529         0.25
  3         0.6867         0.25
  4         3.149          0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4847.1017 (s.e. 224.3290)
Unconstrained log-likelihood (without tree): -2442.6037
Number of free parameters (#branches + #model parameters): 89
Akaike information criterion (AIC) score: 9872.2033
Corrected Akaike information criterion (AICc) score: 9912.0541
Bayesian information criterion (BIC) score: 10245.8679

Total tree length (sum of branch lengths): 3.7233
Sum of internal branch lengths: 1.0498 (28.1957% of tree length)

WARNING: 3 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Euglossa_imperialis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                     +--A_australis
                 +---| (100)
                 |   +--A_symei
              +**| (43)
              |  |     +-----A_togoensis
              |  |  +--| (91)
              |  |  |  |       +-----------------Heterotrigona_sp.
              |  |  |  |  +----| (97)
              |  |  |  |  |    +--Meliplebeia_becarii
              |  |  |  +--| (80)
              |  |  |     +------------------------------Lepidotrigona_ventralis
              |  +--| (62)
              |     |  +---------------Hypotrigona_gribodoi
              |     +--| (63)
              |        +--Plebeina_denoiti
+-------------| (100)
|             |  +-----Friesella_schrottkyi
|             +--| (96)
|                |     +----Frieseomelitta_sp.
|                |  +--| (74)
|                |  |  +------Tetragonisca_angustula
|                +**| (19)
|                   |            +--Lestrimelitta_limao
|                   |        +---| (100)
|                   |        |   +--Lestrimelitta_limao_2
|                   |     +--| (90)
|                   |     |  |     +--Plebeia_droryana
|                   |     |  |  +--| (94)
|                   |     |  |  |  +--Plebeia_saiqui
|                   |     |  +--| (81)
|                   |     |     |        +--Plebeia_julianii
|                   |     |     |     +--| (90)
|                   |     |     |     |  +--Plebeia_wittmanni
|                   |     |     |  +--| (79)
|                   |     |     |  |  +--Plebeia_nigriceps
|                   |     |     +**| (40)
|                   |     |        +--Plebeia_remota
|                   |  +--| (22)
|                   |  |  +------Paratrigona_subnuda
|                   +--| (23)
|                      |        +----Melipona_compressipes
|                      |     +--| (99)
|                      |     |  +-----Melipona_quadrifasciata
|                      |  +--| (51)
|                      |  |  |  +---Scaura_latitarsis
|                      |  |  +--| (75)
|                      |  |     |  +--Schwarziana_quadripunctata
|                      |  |     +--| (97)
|                      |  |        |    +----Trigona_amalthea
|                      |  |        +----| (100)
|                      |  |             |  +---Trigona_fuscipennis
|                      |  |             +--| (96)
|                      |  |                +---Trigona_hypogea
|                      +--| (3)
|                         |             +-----------Meliwillea_bivea
|                         |          +--| (42)
|                         |          |  +--Scaptotrigona_depilis
|                         |       +--| (69)
|                         |       |  +--Scaptotrigona_subobscuripennis
|                         |  +----| (100)
|                         |  |    +--Scaptotrigona_luteipennis
|                         +--| (28)
|                            |  +-----Oxytrigona_tataira
|                            +--| (83)
|                               +-----------Partamona_helleri
| (93)
|         +-----Bombus_pennsylvanicus
|  +------| (97)
|  |      +--------------------------------------------Psithyrus_variabilis
+--| (91)
|  +------------------Bombus_terrestris
|
|  +----------------Bombus_avinoviellus
+--| (100)
   |                                         +--------------Apis_cerana
   |                                     +---| (85)
   |                                     |   |  +---------Apis_dorsata
   |                                     |   +--| (90)
   |                                     |      +---------Apis_mellifera
   |         +---------------------------| (100)
   |         |                           +------Apis_florea
   +---------| (97)
             |  +--------Eufriesia_caerulescens
             +--|
                +-----------------Euglossa_imperialis

Tree in newick format:

((((A_australis:0.0039526088,A_symei:0.0106530205)100:0.0326860411,((A_togoensis:0.0509953345,((Heterotrigona_sp.:0.1425458703,Meliplebeia_becarii:0.0133543881)97:0.0408901587,Lepidotrigona_ventralis:0.2412480667)80:0.0080807436)91:0.0125767107,(Hypotrigona_gribodoi:0.1252076000,Plebeina_denoiti:0.0263132596)63:0.0211943400)62:0.0186162457)43:0.0000029664,(Friesella_schrottkyi:0.0499069947,((Frieseomelitta_sp.:0.0445173920,Tetragonisca_angustula:0.0589689857)74:0.0135639700,((((Lestrimelitta_limao:0.0048492579,Lestrimelitta_limao_2:0.0133149868)100:0.0360190280,((Plebeia_droryana:0.0046365473,Plebeia_saiqui:0.0201816100)94:0.0171174426,(((Plebeia_julianii:0.0084132692,Plebeia_wittmanni:0.0082918741)90:0.0122713934,Plebeia_nigriceps:0.0129088825)79:0.0072639728,Plebeia_remota:0.0030166619)40:0.0000028622)81:0.0060971431)90:0.0135641511,Paratrigona_subnuda:0.0599664434)22:0.0059327872,(((Melipona_compressipes:0.0397741636,Melipona_quadrifasciata:0.0487296195)99:0.0275312812,(Scaura_latitarsis:0.0360694745,(Schwarziana_quadripunctata:0.0230364296,(Trigona_amalthea:0.0442993047,(Trigona_fuscipennis:0.0370832313,Trigona_hypogea:0.0309276164)96:0.0071755022)100:0.0395440027)97:0.0162533360)75:0.0108502685)51:0.0179795999,((((Meliwillea_bivea:0.0940631714,Scaptotrigona_depilis:0.0157124438)42:0.0043125707,Scaptotrigona_subobscuripennis:0.0272925272)69:0.0049103113,Scaptotrigona_luteipennis:0.0163506819)100:0.0428863722,(Oxytrigona_tataira:0.0525414417,Partamona_helleri:0.0966684376)83:0.0118485152)28:0.0074622367)3:0.0031831150)23:0.0093041527)19:0.0000023062)96:0.0234132926)100:0.1088371723,((((Apis_cerana:0.1183543611,(Apis_dorsata:0.0782987641,Apis_mellifera:0.0763503864)90:0.0283715622)85:0.0324766799,Apis_florea:0.0580345844)100:0.2138595463,(Eufriesia_caerulescens:0.0706716442,Euglossa_imperialis:0.1383452845):0.0191212000)97:0.0806738478,Bombus_avinoviellus:0.1339398335)100:0.0094728112,((Bombus_pennsylvanicus:0.0471916460,Psithyrus_variabilis:0.3417896374)97:0.0542928252,Bombus_terrestris:0.1446915078)91:0.0301538726)93;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4847.465104
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                                 +--A_australis
                              +--| (100)
                              |  +--A_symei
                           +--| (43)
                           |  |     +----A_togoensis
                           |  |  +--| (91)
                           |  |  |  |      +---------------Heterotrigona_sp.
                           |  |  |  |  +---| (97)
                           |  |  |  |  |   +--Meliplebeia_becarii
                           |  |  |  +--| (80)
                           |  |  |     +--------------------------Lepidotrigona_ventralis
                           |  +--| (62)
                           |     |  +------------Hypotrigona_gribodoi
                           |     +--| (63)
                           |        +--Plebeina_denoiti
               +-----------| (96)
               |           |        +----Friesella_schrottkyi
               |           |     +--| (14)
               |           |     |  |  +---Frieseomelitta_sp.
               |           |     |  +--| (74)
               |           |     |     +-----Tetragonisca_angustula
               |           |  +--| (45)
               |           |  |  |           +--Lestrimelitta_limao
               |           |  |  |        +--| (100)
               |           |  |  |        |  +--Lestrimelitta_limao_2
               |           |  |  |     +--| (90)
               |           |  |  |     |  |     +--Plebeia_droryana
               |           |  |  |     |  |  +--| (94)
               |           |  |  |     |  |  |  +--Plebeia_saiqui
               |           |  |  |     |  +--| (81)
               |           |  |  |     |     |        +--Plebeia_julianii
               |           |  |  |     |     |     +--| (90)
               |           |  |  |     |     |     |  +--Plebeia_wittmanni
               |           |  |  |     |     |  +--| (79)
               |           |  |  |     |     |  |  +--Plebeia_nigriceps
               |           |  |  |     |     +--| (40)
               |           |  |  |     |        +--Plebeia_remota
               |           |  |  |  +--| (34)
               |           |  |  |  |  |     +----Oxytrigona_tataira
               |           |  |  |  |  |  +--| (83)
               |           |  |  |  |  |  |  +---------Partamona_helleri
               |           |  |  |  |  +--| (42)
               |           |  |  |  |     +-----Paratrigona_subnuda
               |           |  |  +--| (22)
               |           |  |     |     +---Melipona_compressipes
               |           |  |     |  +--| (99)
               |           |  |     |  |  +----Melipona_quadrifasciata
               |           |  |     +--| (51)
               |           |  |        |  +---Scaura_latitarsis
               |           |  |        +--| (75)
               |           |  |           |  +--Schwarziana_quadripunctata
               |           |  |           +--| (97)
               |           |  |              |   +---Trigona_amalthea
               |           |  |              +---| (100)
               |           |  |                  |  +---Trigona_fuscipennis
               |           |  |                  +--| (96)
               |           |  |                     +--Trigona_hypogea
               |           +--|
               |              |          +---------Meliwillea_bivea
               |              |       +--| (42)
               |              |       |  +--Scaptotrigona_depilis
               |              |    +--| (69)
               |              |    |  +--Scaptotrigona_subobscuripennis
               |              +----| (100)
               |                   +--Scaptotrigona_luteipennis
            +--| (100)
            |  |        +----Bombus_pennsylvanicus
            |  |  +-----| (97)
            |  |  |     +-------------------------------------Psithyrus_variabilis
            |  +--| (91)
            |     +---------------Bombus_terrestris
   +--------| (93)
   |        +--------------Bombus_avinoviellus
+--| (100)
|  |                          +------------Apis_cerana
|  |                       +--| (85)
|  |                       |  |  +-------Apis_dorsata
|  |                       |  +--| (90)
|  |                       |     +-------Apis_mellifera
|  +-----------------------| (100)
|                          +-----Apis_florea
| (97)
+-------Eufriesia_caerulescens
|
+--------------Euglossa_imperialis


Consensus tree in newick format: 

(((((((A_australis:0.0039779790,A_symei:0.0103816634)100:0.0299523127,((A_togoensis:0.0505752864,((Heterotrigona_sp.:0.1405065458,Meliplebeia_becarii:0.0126324644)97:0.0381923476,Lepidotrigona_ventralis:0.2368451613)80:0.0101022925)91:0.0126797493,(Hypotrigona_gribodoi:0.1217779945,Plebeina_denoiti:0.0271075755)63:0.0192759719)62:0.0189089498)43:0.0000023208,(((Friesella_schrottkyi:0.0475866357,(Frieseomelitta_sp.:0.0432445454,Tetragonisca_angustula:0.0587048789)74:0.0135904411)14:0.0000025424,((((Lestrimelitta_limao:0.0050509358,Lestrimelitta_limao_2:0.0128711755)100:0.0347285395,((Plebeia_droryana:0.0045921270,Plebeia_saiqui:0.0198798348)94:0.0168880939,(((Plebeia_julianii:0.0083077602,Plebeia_wittmanni:0.0081609653)90:0.0120892993,Plebeia_nigriceps:0.0127479125)79:0.0071512737,Plebeia_remota:0.0029878426)40:0.0000029956)81:0.0069664091)90:0.0118026760,((Oxytrigona_tataira:0.0497540231,Partamona_helleri:0.0934212009)83:0.0101815726,Paratrigona_subnuda:0.0525888551)42:0.0139167020)34:0.0081702690,((Melipona_compressipes:0.0384073128,Melipona_quadrifasciata:0.0483673574)99:0.0328725823,(Scaura_latitarsis:0.0387791358,(Schwarziana_quadripunctata:0.0235252490,(Trigona_amalthea:0.0434621427,(Trigona_fuscipennis:0.0367558882,Trigona_hypogea:0.0304453936)96:0.0072882076)100:0.0385460677)97:0.0109879287)75:0.0084512494)51:0.0175955080)22:0.0076049109)45:0.0072961286,(((Meliwillea_bivea:0.0924340581,Scaptotrigona_depilis:0.0158650948)42:0.0012749795,Scaptotrigona_subobscuripennis:0.0297595608)69:0.0047469996,Scaptotrigona_luteipennis:0.0180808760)100:0.0458316176):0.0180539799)96:0.1072551768,((Bombus_pennsylvanicus:0.0461160723,Psithyrus_variabilis:0.3333642821)97:0.0529767312,Bombus_terrestris:0.1429742731)91:0.0295802347)100:0.0094428589,Bombus_avinoviellus:0.1314759945)93:0.0792849908,((Apis_cerana:0.1164465016,(Apis_dorsata:0.0771839956,Apis_mellifera:0.0751593399)90:0.0279549566)85:0.0317501101,Apis_florea:0.0574332643)100:0.2106955109)100:0.0183157107,Eufriesia_caerulescens:0.0698254509,Euglossa_imperialis:0.1360400118)97;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t mafft_res.fasta.treefile -m "K3Pu{5.67448,4.2564}+F{0.414558,0.0676091,0.125466,0.392367}+G4{0.362038}" --length 492

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_res.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_res.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Dec  3 11:08:19 2025
Total CPU time used: 117.529581 seconds (0h:1m:57s)
Total wall-clock time used: 39.56542663 seconds (0h:0m:39s)

