IQ-TREE 3.0.1 built Jul  9 2025

Input file name: mafft_res_trimmed.fasta
Type of analysis: ModelFinder + tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 795387

REFERENCES
----------

To cite IQ-TREE 3 please use:

Thomas K.F. Wong, Nhan Ly-Trong, Huaiyan Ren, Hector Banos, Andrew J. Roger,
Edward Susko, Chris Bielow, Nicola De Maio, Nick Goldman, Matthew W. Hahn,
Gavin Huttley, Robert Lanfear, Bui Quang Minh (2025)
IQ-TREE 3: Phylogenomic Inference Software using Complex Evolutionary Models.
Submitted.

Please also cite the following paper(s) for the feature(s) that you used:

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 43 sequences with 492 nucleotide sites
Number of constant sites: 263 (= 53.4553% of all sites)
Number of invariant (constant or ambiguous constant) sites: 263 (= 53.4553% of all sites)
Number of parsimony informative sites: 162
Number of distinct site patterns: 242

ModelFinder
-----------

Best-fit model according to BIC: TIM+F+G4

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
TIM+F+G4          -4077.031    8334.061 +    0.345    8374.909 +    0.478    8711.925 +    0.465
K3Pu+F+G4         -4080.221    8338.441 -   0.0386    8378.292 +    0.088    8712.106 +    0.425
TIM+F+I+G4        -4076.087    8334.174 +    0.326    8376.034 +    0.272    8716.235 +   0.0539
K3Pu+F+I+G4       -4079.221    8338.443 -   0.0386    8379.291 +   0.0534    8716.306 +    0.052
GTR+F+G4          -4076.022    8336.044 +    0.128    8378.931 +    0.064    8722.304 -  0.00259
TVM+F+G4          -4079.529    8341.058 -   0.0104    8382.918 -  0.00871    8723.119 -  0.00172
GTR+F+I+G4        -4075.230    8336.460 +    0.104    8380.390 -   0.0308    8726.919 - 0.000258
TVM+F+I+G4        -4078.587    8341.174 -  0.00984    8384.061 -  0.00492    8727.434 - 0.000199
TPM2u+F+G4        -4098.581    8375.162 -  4.1e-10    8415.012 - 9.35e-10    8748.826 - 4.51e-09
TIM2+F+G4         -4096.148    8372.295 - 1.72e-09    8413.143 - 2.38e-09    8750.159 - 2.32e-09
TPM2u+F+I+G4      -4097.623    8375.246 - 3.93e-10    8416.094 - 5.45e-10    8753.109 -  5.3e-10
TIM2+F+I+G4       -4095.188    8372.375 - 1.65e-09    8414.235 - 1.38e-09    8754.437 - 2.73e-10
TIM3+F+G4         -4109.182    8398.364 - 3.75e-15    8439.212 -  5.2e-15    8776.228 - 5.06e-15
TIM3+F+I+G4       -4106.809    8395.618 - 1.48e-14    8437.478 - 1.24e-14    8777.679 - 2.45e-15
TPM3u+F+G4        -4114.610    8407.219 - 4.48e-17    8447.070 - 1.02e-16    8780.884 - 4.93e-16
TPM3u+F+I+G4      -4112.581    8405.163 - 1.25e-16    8446.011 - 1.74e-16    8783.026 - 1.69e-16
TN+F+G4           -4120.307    8418.613 -  1.5e-19    8458.464 - 3.43e-19    8792.278 - 1.65e-18
TN+F+I+G4         -4117.624    8415.248 - 8.09e-19    8456.096 - 1.12e-18    8793.111 - 1.09e-18
HKY+F+G4          -4124.412    8424.825 - 6.74e-21    8463.693 - 2.51e-20    8794.291 - 6.05e-19
HKY+F+I+G4        -4121.803    8421.606 - 3.37e-20    8461.457 - 7.68e-20    8795.271 - 3.71e-19
F81+F+G4          -4139.476    8452.952 - 5.26e-27    8490.853 - 3.18e-26    8818.220 - 3.85e-24
F81+F+I+G4        -4138.800    8453.600 -  3.8e-27    8492.469 - 1.42e-26    8823.066 - 3.41e-25
GTR+G4            -4193.244    8564.488 - 3.17e-51    8604.339 - 7.23e-51    8938.153 - 3.49e-50
SYM+G4            -4193.245    8564.490 - 3.17e-51    8604.341 - 7.22e-51    8938.155 - 3.48e-50
SYM+G4            -4193.245    8564.490 - 3.17e-51    8604.341 - 7.22e-51    8938.155 - 3.48e-50
GTR+I+G4          -4191.870    8563.740 - 4.61e-51    8604.588 - 6.38e-51    8941.603 - 6.21e-51
SYM+I+G4          -4191.873    8563.747 - 4.59e-51    8604.595 - 6.36e-51    8941.610 - 6.19e-51
SYM+I+G4          -4191.873    8563.747 - 4.59e-51    8604.595 - 6.36e-51    8941.610 - 6.19e-51
TVM+G4            -4218.840    8613.680 - 6.59e-62    8652.549 - 2.46e-61    8983.146 - 5.92e-60
TVMe+G4           -4218.843    8613.686 - 6.57e-62    8652.555 - 2.45e-61    8983.153 -  5.9e-60
TVMe+G4           -4218.843    8613.686 - 6.57e-62    8652.555 - 2.45e-61    8983.153 -  5.9e-60
TVM+I+G4          -4217.294    8612.588 - 1.14e-61    8652.438 -  2.6e-61    8986.252 - 1.25e-60
TVMe+I+G4         -4217.296    8612.591 - 1.14e-61    8652.442 - 2.59e-61    8986.256 - 1.25e-60
TVMe+I+G4         -4217.296    8612.591 - 1.14e-61    8652.442 - 2.59e-61    8986.256 - 1.25e-60
TIMe+G4           -4253.093    8680.187 - 2.38e-76    8718.088 - 1.44e-75    9045.454 - 1.75e-73
TIMe+G4           -4253.093    8680.187 - 2.38e-76    8718.088 - 1.44e-75    9045.454 - 1.75e-73
TIM+G4            -4253.094    8680.188 - 2.38e-76    8718.089 - 1.44e-75    9045.456 - 1.75e-73
TIM+I+G4          -4251.794    8679.589 - 3.22e-76    8718.457 -  1.2e-75    9049.055 - 2.89e-74
TIMe+I+G4         -4251.812    8679.624 - 3.16e-76    8718.492 - 1.18e-75    9049.090 - 2.84e-74
TIMe+I+G4         -4251.812    8679.624 - 3.16e-76    8718.492 - 1.18e-75    9049.090 - 2.84e-74
K3Pu+G4           -4281.375    8734.750 - 3.38e-88    8771.698 - 3.29e-87    9095.819 - 2.02e-84
K3P+G4            -4281.378    8734.756 - 3.37e-88    8771.705 - 3.28e-87    9095.826 - 2.01e-84
K3P+G4            -4281.378    8734.756 - 3.37e-88    8771.705 - 3.28e-87    9095.826 - 2.01e-84
K3Pu+I+G4         -4280.086    8734.172 - 4.51e-88    8772.073 - 2.73e-87    9099.440 - 3.31e-85
K3P+I+G4          -4280.096    8734.193 - 4.47e-88    8772.094 -  2.7e-87    9099.460 - 3.27e-85
K3P+I+G4          -4280.096    8734.193 - 4.47e-88    8772.094 -  2.7e-87    9099.460 - 3.27e-85
TIM3+G4           -4364.484    8902.969 -   1e-124    8940.870 - 6.06e-124    9268.236 - 7.34e-122
TIM3e+G4          -4364.488    8902.977 - 9.98e-125    8940.878 - 6.04e-124    9268.244 - 7.31e-122
TIM3e+G4          -4364.488    8902.977 - 9.98e-125    8940.878 - 6.04e-124    9268.244 - 7.31e-122
TIM3+I+G4         -4363.767    8903.534 - 7.55e-125    8942.402 - 2.82e-124    9273.000 - 6.78e-123
TIM3e+I+G4        -4363.784    8903.568 - 7.43e-125    8942.437 - 2.77e-124    9273.034 - 6.67e-123
TIM3e+I+G4        -4363.784    8903.568 - 7.43e-125    8942.437 - 2.77e-124    9273.034 - 6.67e-123
TIM2+G4           -4375.510    8925.019 - 1.63e-129    8962.920 - 9.87e-129    9290.287 - 1.2e-126
TIM2e+G4          -4375.510    8925.021 - 1.63e-129    8962.922 - 9.86e-129    9290.288 - 1.19e-126
TIM2e+G4          -4375.510    8925.021 - 1.63e-129    8962.922 - 9.86e-129    9290.288 - 1.19e-126
TIM2+I+G4         -4374.288    8924.576 - 2.04e-129    8963.444 - 7.59e-129    9294.042 - 1.83e-127
TIM2e+I+G4        -4374.289    8924.579 - 2.03e-129    8963.447 - 7.58e-129    9294.045 - 1.83e-127
TIM2e+I+G4        -4374.289    8924.579 - 2.03e-129    8963.447 - 7.58e-129    9294.045 - 1.83e-127
TPM3u+G4          -4380.629    8933.258 - 2.65e-131    8970.206 - 2.58e-130    9294.327 - 1.59e-127
TPM3+G4           -4380.631    8933.262 - 2.65e-131    8970.210 - 2.58e-130    9294.331 - 1.58e-127
TPM3+G4           -4380.631    8933.262 - 2.65e-131    8970.210 - 2.58e-130    9294.331 - 1.58e-127
TPM3u+I+G4        -4379.885    8933.771 - 2.05e-131    8971.672 - 1.24e-130    9299.039 - 1.5e-128
TPM3+I+G4         -4379.923    8933.847 - 1.98e-131    8971.748 - 1.2e-130    9299.114 - 1.45e-128
TPM3+I+G4         -4379.923    8933.847 - 1.98e-131    8971.748 - 1.2e-130    9299.114 - 1.45e-128
TPM2+G4           -4414.324    9000.648 - 6.17e-146    9037.596 - 6.01e-145    9361.717 - 3.69e-142
TPM2+G4           -4414.324    9000.648 - 6.17e-146    9037.596 - 6.01e-145    9361.717 - 3.69e-142
TPM2u+G4          -4414.325    9000.649 - 6.16e-146    9037.597 -   6e-145    9361.718 - 3.68e-142
TPM2u+I+G4        -4413.342    9000.684 - 6.06e-146    9038.585 - 3.66e-145    9365.952 - 4.44e-143
TPM2+I+G4         -4413.363    9000.726 - 5.93e-146    9038.627 - 3.59e-145    9365.994 - 4.34e-143
TPM2+I+G4         -4413.363    9000.726 - 5.93e-146    9038.627 - 3.59e-145    9365.994 - 4.34e-143
TN+G4             -4505.410    9182.819 - 1.71e-185    9219.768 - 1.66e-184    9543.889 - 1.02e-181
TNe+G4            -4505.410    9182.820 - 1.71e-185    9219.768 - 1.66e-184    9543.889 - 1.02e-181
TNe+G4            -4505.410    9182.820 - 1.71e-185    9219.768 - 1.66e-184    9543.889 - 1.02e-181
TN+I+G4           -4505.105    9184.210 - 8.51e-186    9222.111 - 5.15e-185    9549.478 - 6.24e-183
TNe+I+G4          -4505.153    9184.305 - 8.12e-186    9222.206 - 4.91e-185    9549.573 - 5.95e-183
TNe+I+G4          -4505.153    9184.305 - 8.12e-186    9222.206 - 4.91e-185    9549.573 - 5.95e-183
HKY+G4            -4533.571    9237.142 - 2.73e-197    9273.152 - 4.25e-196    9594.013 - 1.33e-192
K2P+G4            -4533.571    9237.143 - 2.73e-197    9273.153 - 4.25e-196    9594.013 - 1.33e-192
K2P+G4            -4533.571    9237.143 - 2.73e-197    9273.153 - 4.25e-196    9594.013 - 1.33e-192
HKY+I+G4          -4533.360    9238.721 - 1.24e-197    9275.669 - 1.21e-196    9599.790 - 7.41e-194
K2P+I+G4          -4533.434    9238.869 - 1.15e-197    9275.817 - 1.12e-196    9599.938 - 6.88e-194
K2P+I+G4          -4533.434    9238.869 - 1.15e-197    9275.817 - 1.12e-196    9599.938 - 6.88e-194
JC+G4             -4544.785    9257.569 -   1e-201    9292.655 - 2.47e-200    9610.241 - 3.98e-196
JC+G4             -4544.785    9257.569 -   1e-201    9292.655 - 2.47e-200    9610.241 - 3.98e-196
F81+G4            -4544.785    9257.570 -   1e-201    9292.656 - 2.47e-200    9610.242 - 3.98e-196
F81+I+G4          -4544.786    9259.572 - 3.68e-202    9295.582 - 5.72e-201    9616.443 - 1.79e-197
JC+I+G4           -4544.922    9259.844 - 3.21e-202    9295.853 -   5e-201    9616.714 - 1.57e-197
JC+I+G4           -4544.922    9259.844 - 3.21e-202    9295.853 -   5e-201    9616.714 - 1.57e-197
JC+R3             -4542.281    9258.562 - 6.09e-202    9296.463 - 3.68e-201    9623.830 - 4.46e-199
JC+I+R2           -4546.420    9264.840 - 2.64e-203    9301.789 - 2.57e-202    9625.910 - 1.58e-199
JC+I+R3           -4542.655    9261.310 - 1.54e-202    9300.178 - 5.75e-202    9630.776 - 1.38e-200
JC+R4             -4541.911    9261.823 - 1.19e-202    9301.674 - 2.72e-202    9635.487 - 1.31e-201
JC+R2             -4558.472    9286.945 - 4.18e-208    9322.954 - 6.51e-207    9643.815 - 2.04e-203
JC+I              -4672.190    9512.380 - 4.66e-257    9547.466 - 1.15e-255    9865.053 - 1.86e-251
JC                -4911.457    9988.915 -        0   10023.091 -        0   10337.389 -        0

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: TIM+F+G4

Rate parameter R:

  A-C: 1.0000
  A-G: 7.7847
  A-T: 5.3208
  C-G: 5.3208
  C-T: 4.9519
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.4206
  pi(C) = 0.06051
  pi(G) = 0.1194
  pi(T) = 0.3995

Rate matrix Q:

  A    -1.027   0.01995    0.3066    0.7009
  C    0.1387    -1.001    0.2095    0.6523
  G      1.08    0.1062    -1.318    0.1317
  T    0.7379    0.0988   0.03938   -0.8761

Model of rate heterogeneity: Gamma with 4 categories
Gamma shape alpha: 0.348

 Category  Relative_rate  Proportion
  1         0.00998        0.25
  2         0.142          0.25
  3         0.6682         0.25
  4         3.18           0.25
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -4059.5859 (s.e. 220.9020)
Unconstrained log-likelihood (without tree): -2111.7605
Number of free parameters (#branches + #model parameters): 90
Akaike information criterion (AIC) score: 8299.1717
Corrected Akaike information criterion (AICc) score: 8340.0196
Bayesian information criterion (BIC) score: 8677.0348

Total tree length (sum of branch lengths): 3.7408
Sum of internal branch lengths: 0.9925 (26.5331% of tree length)

WARNING: 2 near-zero internal branches (<0.0020) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Euglossa_imperialis' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

                    +--A_australis
                 +--| (99)
                 |  +--A_symei
              +**| (36)
              |  |              +---Friesella_schrottkyi
              |  |           +--| (35)
              |  |           |  |              +--Lestrimelitta_limao
              |  |           |  |           +--| (100)
              |  |           |  |           |  +--Lestrimelitta_limao_2
              |  |           |  |        +**| (72)
              |  |           |  |        |  |  +--Plebeia_droryana
              |  |           |  |        |  +--| (94)
              |  |           |  |        |     +--Plebeia_saiqui
              |  |           |  |     +--| (54)
              |  |           |  |     |  |  +--Plebeia_julianii
              |  |           |  |     |  +--| (78)
              |  |           |  |     |     +--Plebeia_wittmanni
              |  |           |  |  +--| (72)
              |  |           |  |  |  +**Plebeia_remota
              |  |           |  +--| (54)
              |  |           |     |  +--Plebeia_nigriceps
              |  |           |     +--| (31)
              |  |           |        |      +----Trigona_amalthea
              |  |           |        |   +--| (61)
              |  |           |        |   |  +--Trigona_hypogea
              |  |           |        +---| (99)
              |  |           |            +--Trigona_fuscipennis
              |  |        +--| (24)
              |  |        |  +----Frieseomelitta_sp.
              |  |     +--| (26)
              |  |     |  +---Schwarziana_quadripunctata
              |  |  +--| (41)
              |  |  |  |              +---Melipona_compressipes
              |  |  |  |           +--| (95)
              |  |  |  |           |  +--Melipona_quadrifasciata
              |  |  |  |        +--| (56)
              |  |  |  |        |  |         +------Meliwillea_bivea
              |  |  |  |        |  |      +--| (91)
              |  |  |  |        |  |      |  +--Scaptotrigona_depilis
              |  |  |  |        |  |   +--| (94)
              |  |  |  |        |  |   |  +--Scaptotrigona_subobscuripennis
              |  |  |  |        |  +---| (100)
              |  |  |  |        |      +--Scaptotrigona_luteipennis
              |  |  |  |     +--| (20)
              |  |  |  |     |  +-----Tetragonisca_angustula
              |  |  |  |  +--| (31)
              |  |  |  |  |  |  +--Oxytrigona_tataira
              |  |  |  |  |  +--| (83)
              |  |  |  |  |     +---------Partamona_helleri
              |  |  |  +--| (26)
              |  |  |     +---Scaura_latitarsis
              |  +--| (93)
              |     +-----Paratrigona_subnuda
+-------------| (100)
|             |     +---A_togoensis
|             |  +--| (62)
|             |  |  |      +------------Heterotrigona_sp.
|             |  |  |  +---| (98)
|             |  |  |  |   +--Meliplebeia_becarii
|             |  |  +--| (34)
|             |  |     +-----------------------Lepidotrigona_ventralis
|             +--| (42)
|                |  +-----------Hypotrigona_gribodoi
|                +--| (38)
|                   +--Plebeina_denoiti
| (95)
|       +----Bombus_pennsylvanicus
|  +----| (98)
|  |    +--------------------------------------------------Psithyrus_variabilis
+--| (86)
|  +------------Bombus_terrestris
|
|  +---------------Bombus_avinoviellus
+--| (98)
   |                                +-------------Apis_cerana
   |                             +--| (97)
   |                             |  |  +-------Apis_dorsata
   |                             |  +--| (88)
   |                             |     +------Apis_mellifera
   |      +----------------------| (100)
   |      |                      +------Apis_florea
   +------| (95)
          |  +-------Eufriesia_caerulescens
          +--|
             +--------------Euglossa_imperialis

Tree in newick format:

((((A_australis:0.0033077158,A_symei:0.0102131161)99:0.0256808729,(((((Friesella_schrottkyi:0.0456926378,(((((Lestrimelitta_limao:0.0021452781,Lestrimelitta_limao_2:0.0109268523)100:0.0312216794,(Plebeia_droryana:0.0029332617,Plebeia_saiqui:0.0165751854)94:0.0068399704)72:0.0000020936,(Plebeia_julianii:0.0094608892,Plebeia_wittmanni:0.0034452239)78:0.0096659673)54:0.0029980177,Plebeia_remota:0.0000010000)72:0.0090176024,(Plebeia_nigriceps:0.0054277479,((Trigona_amalthea:0.0502259177,Trigona_hypogea:0.0285310947)61:0.0128709012,Trigona_fuscipennis:0.0308975221)99:0.0383254751)31:0.0046584317)54:0.0122233336)35:0.0087814961,Frieseomelitta_sp.:0.0555176168)24:0.0024600100,Schwarziana_quadripunctata:0.0428783606)26:0.0038450850,(((((Melipona_compressipes:0.0460308901,Melipona_quadrifasciata:0.0244455191)95:0.0230347493,(((Meliwillea_bivea:0.0688481241,Scaptotrigona_depilis:0.0116340664)91:0.0052832352,Scaptotrigona_subobscuripennis:0.0172592444)94:0.0064469035,Scaptotrigona_luteipennis:0.0093862551)100:0.0403938405)56:0.0065308826,Tetragonisca_angustula:0.0619008150)20:0.0031087179,(Oxytrigona_tataira:0.0323176761,Partamona_helleri:0.0954382368)83:0.0238172013)31:0.0053585032,Scaura_latitarsis:0.0413501620)26:0.0042233921)41:0.0075449802,Paratrigona_subnuda:0.0616685621)93:0.0219156337)36:0.0000023911,((A_togoensis:0.0446648133,((Heterotrigona_sp.:0.1302161241,Meliplebeia_becarii:0.0122334278)98:0.0392153127,Lepidotrigona_ventralis:0.2355498782)34:0.0050738259)62:0.0143122070,(Hypotrigona_gribodoi:0.1204866855,Plebeina_denoiti:0.0221556631)38:0.0116708735)42:0.0183039092)100:0.1357096720,((((Apis_cerana:0.1392481702,(Apis_dorsata:0.0792748113,Apis_mellifera:0.0693618028)88:0.0242708082)97:0.0245150789,Apis_florea:0.0695573921)100:0.2240046259,(Eufriesia_caerulescens:0.0767723910,Euglossa_imperialis:0.1466973694):0.0153841747)95:0.0707557126,Bombus_avinoviellus:0.1537408475)98:0.0083291438,((Bombus_pennsylvanicus:0.0526036308,Psithyrus_variabilis:0.4820756826)98:0.0519764162,Bombus_terrestris:0.1251453590)86:0.0327734494)95;

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -4063.198706
Robinson-Foulds distance between ML tree and consensus tree: 16

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

                              +--A_australis
                           +--| (99)
                           |  +--A_symei
                        +--| (93)
                        |  |           +---Friesella_schrottkyi
                        |  |        +--| (35)
                        |  |        |  |                 +--Lestrimelitta_limao
                        |  |        |  |              +--| (100)
                        |  |        |  |              |  +--Lestrimelitta_limao_2
                        |  |        |  |           +--| (72)
                        |  |        |  |           |  |  +--Plebeia_droryana
                        |  |        |  |           |  +--| (94)
                        |  |        |  |           |     +--Plebeia_saiqui
                        |  |        |  |        +--| (54)
                        |  |        |  |        |  |  +--Plebeia_julianii
                        |  |        |  |        |  +--| (78)
                        |  |        |  |        |     +--Plebeia_wittmanni
                        |  |        |  |     +--| (72)
                        |  |        |  |     |  +--Plebeia_remota
                        |  |        |  |  +--| (62)
                        |  |        |  |  |  +--Plebeia_nigriceps
                        |  |        |  +--| (54)
                        |  |        |     |     +---Trigona_amalthea
                        |  |        |     |  +--| (61)
                        |  |        |     |  |  +--Trigona_hypogea
                        |  |        |     +--| (99)
                        |  |        |        +--Trigona_fuscipennis
                        |  |     +--| (13)
                        |  |     |  |  +--Scaura_latitarsis
                        |  |     |  +--| (58)
                        |  |     |     +--Schwarziana_quadripunctata
                        |  |  +--|
                        |  |  |  |     +---Frieseomelitta_sp.
                        |  |  |  |  +--| (36)
                        |  |  |  |  |  +----Tetragonisca_angustula
                        |  |  |  +--| (1)
                        |  |  |     |        +---Melipona_compressipes
                        |  |  |     |     +--| (95)
                        |  |  |     |     |  +--Melipona_quadrifasciata
                        |  |  |     |  +--| (56)
                        |  |  |     |  |  |        +-----Meliwillea_bivea
                        |  |  |     |  |  |     +--| (91)
                        |  |  |     |  |  |     |  +--Scaptotrigona_depilis
                        |  |  |     |  |  |  +--| (94)
                        |  |  |     |  |  |  |  +--Scaptotrigona_subobscuripennis
                        |  |  |     |  |  +--| (100)
                        |  |  |     |  |     +--Scaptotrigona_luteipennis
                        |  |  |     +--| (19)
                        |  |  |        |  +--Oxytrigona_tataira
                        |  |  |        +--| (83)
                        |  |  |           +-------Partamona_helleri
                        |  +--| (41)
                        |     +----Paratrigona_subnuda
            +-----------| (36)
            |           |           +--A_togoensis
            |           |        +--| (60)
            |           |        |  |   +----------Heterotrigona_sp.
            |           |        |  +---| (98)
            |           |        |      +--Meliplebeia_becarii
            |           |     +--| (62)
            |           |     |  +--------------------Lepidotrigona_ventralis
            |           |  +--| (46)
            |           |  |  +--Plebeina_denoiti
            |           +--| (42)
            |              +---------Hypotrigona_gribodoi
         +--| (100)
         |  |      +---Bombus_pennsylvanicus
         |  |  +---| (98)
         |  |  |   +------------------------------------------Psithyrus_variabilis
         |  +--| (86)
         |     +----------Bombus_terrestris
   +-----| (95)
   |     +------------Bombus_avinoviellus
+--| (98)
|  |                      +-----------Apis_cerana
|  |                   +--| (97)
|  |                   |  |  +------Apis_dorsata
|  |                   |  +--| (88)
|  |                   |     +-----Apis_mellifera
|  +-------------------| (100)
|                      +-----Apis_florea
| (95)
+-----Eufriesia_caerulescens
|
+------------Euglossa_imperialis


Consensus tree in newick format: 

(((((((A_australis:0.0033422295,A_symei:0.0103326483)99:0.0241835871,((((Friesella_schrottkyi:0.0456983154,((((((Lestrimelitta_limao:0.0021479840,Lestrimelitta_limao_2:0.0110664368)100:0.0318381842,(Plebeia_droryana:0.0031719668,Plebeia_saiqui:0.0165475947)94:0.0070030430)72:0.0032236720,(Plebeia_julianii:0.0064697116,Plebeia_wittmanni:0.0065529947)78:0.0098470396)54:0.0000026063,Plebeia_remota:0.0000029961)72:0.0116482902,Plebeia_nigriceps:0.0048695727)62:0.0046438276,((Trigona_amalthea:0.0507689451,Trigona_hypogea:0.0287856274)61:0.0132759866,Trigona_fuscipennis:0.0311557562)99:0.0362056827)54:0.0118631057)35:0.0153881904,(Scaura_latitarsis:0.0346762977,Schwarziana_quadripunctata:0.0353807895)58:0.0127350860)13:0.0000029038,((Frieseomelitta_sp.:0.0458404536,Tetragonisca_angustula:0.0579100483)36:0.0160003557,(((Melipona_compressipes:0.0472049930,Melipona_quadrifasciata:0.0242172413)95:0.0243963242,(((Meliwillea_bivea:0.0697074911,Scaptotrigona_depilis:0.0116794095)91:0.0055733106,Scaptotrigona_subobscuripennis:0.0172544198)94:0.0065109401,Scaptotrigona_luteipennis:0.0093102138)100:0.0396857911)56:0.0083131689,(Oxytrigona_tataira:0.0335493692,Partamona_helleri:0.0962554371)83:0.0213774261)19:0.0110975705)1:0.0000025161):0.0077965854,Paratrigona_subnuda:0.0627313644)41:0.0238167705)93:0.0000025447,((((A_togoensis:0.0442996526,(Heterotrigona_sp.:0.1324103757,Meliplebeia_becarii:0.0119577675)98:0.0459470509)60:0.0038315081,Lepidotrigona_ventralis:0.2399425316)62:0.0123495555,Plebeina_denoiti:0.0319060624)46:0.0084367937,Hypotrigona_gribodoi:0.1208613632)42:0.0119071227)36:0.1395075764,((Bombus_pennsylvanicus:0.0529401862,Psithyrus_variabilis:0.4857775404)98:0.0530340113,Bombus_terrestris:0.1260648773)86:0.0319083564)100:0.0113724450,Bombus_avinoviellus:0.1542540522)95:0.0716715483,((Apis_cerana:0.1410642358,(Apis_dorsata:0.0801323449,Apis_mellifera:0.0700738810)88:0.0244565338)97:0.0249104799,Apis_florea:0.0704091718)100:0.2284741718)98:0.0153240276,Eufriesia_caerulescens:0.0758109676,Euglossa_imperialis:0.1491767922)95;

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t mafft_res_trimmed.fasta.treefile -m "TIM{7.7847,5.32078,4.95188}+F{0.420594,0.0605093,0.119429,0.399467}+G4{0.347982}" --length 492

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s mafft_res_trimmed.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s mafft_res_trimmed.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Wed Dec  3 11:33:40 2025
Total CPU time used: 97.298957 seconds (0h:1m:37s)
Total wall-clock time used: 40.36267086 seconds (0h:0m:40s)

